language: cpp
compiler:
  - gcc
before_script:
  - sudo apt-get install gcc-4.7 g++-4.7
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.6 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.6
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.7 40 --slave /usr/bin/g++ g++ /usr/bin/g++-4.7
  - sudo update-alternatives --config gcc
  - wget http://www.sfml-dev.org/download/2.0-rc/SFML-2.0-rc-linux-32.tar.bz2
  - tar -xvf SFML-2.0-rc-linux-32.tar.bz2
  - sudo cp -r SFML-2.0-rc/* /usr/local/
  - cmake CMakeLists.txt
script:
  - make
branches:
  only:
    - master
